# ----------  НАСТРОЙКИ СОЕДИНЕНИЯ С МАСТЕР СЕРВЕРОМ ---------- #
# Хост мастер сервера
MASTER_HOST=

# Порт мастер сервера
MASTER_PORT=

# ----------  НАСТРОЙКИ БАЗЫ ДАННЫХ ---------- #

# URL для подключения к базе данных, https://docs.sqlalchemy.org/en/20/core/engines.html
DATABASE_URL=sqlite+aiosqlite:///database.db

# ----------  НАСТРОЙКИ ВЕБ ПРИЛОЖЕНИЯ ---------- #

# Хост веб-приложения, 0.0.0.0 или айпи сервера для публичного доступа, 127.0.0.1 для разработки
APP_HOST=0.0.0.0

# Порт веб-приложения, 80 или айпи сервера для публичного доступа, 8000 для разработки
APP_PORT=80
